#! /usr/bin/env python

PACKAGE='templateplugin_point_cloud_transport'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("placeholder", int_t,   0, "placeholder description",  7, 0, 10)

exit(gen.generate(PACKAGE, "TemplatepluginSubscriber", "TemplatepluginSubscriber"))
